vie 25 abr 2025 04:45:46 -05: Tristeza
vie 25 abr 2025 04:53:33 -05: Desagrado
vie 25 abr 2025 04:54:02 -05: Amor
vie 25 abr 2025 05:01:56 -05: Tristeza
vie 25 abr 2025 05:02:11 -05: Felicidad
vie 25 abr 2025 05:07:55 -05: Amor
vie 25 abr 2025 05:08:05 -05: Furia
vie 25 abr 2025 05:08:11 -05: Aburrimiento
vie 25 abr 2025 05:24:23 -05: Amor
vie 25 abr 2025 05:35:16 -05: Ansiedad
vie 25 abr 2025 05:35:28 -05: Furia
vie 25 abr 2025 05:36:18 -05: Amor
vie 25 abr 2025 08:55:18 -05: Amor
vie 25 abr 2025 08:55:37 -05: Amor
vie 25 abr 2025 08:56:43 -05: Motivación
vie 25 abr 2025 08:57:00 -05: Ansiedad
